{
  "name": "portfolio-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:research": "vitest run test/research",
    "test:research:watch": "vitest test/research",
    "scan": "tsx scripts/scan.ts",
    "scan:dry": "tsx scripts/scan.ts --dry-run --tickers=AAPL,MSFT,GOOGL,JPM,XOM",
    "framework:bump": "tsx scripts/bump-framework.ts",
    "feed:check": "curl -fsS http://localhost:3000/research/feed.xml | xmllint --noout - && echo 'feed valid'"
  },
  "dependencies": {
    "@google/genai": "^1.50.1",
    "@tanstack/react-query": "^5.99.0",
    "date-fns": "^4.1.0",
    "motion": "^12.38.0",
    "next": "16.2.4",
    "pg": "^8.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^2.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
